Disabled:Request from upstream
Categories:Office,System
License:GPLv3
Web Site:https://github.com/WhisperSystems/Flock
Source Code:https://github.com/WhisperSystems/Flock
Issue Tracker:https://github.com/WhisperSystems/Flock/issues

Auto Name:Flock
Summary:Secure contact and calendar syncing
Description:
Flock is a replacement for the default contact and calendar
synchronization services provided by Google. Flock provides
end-to-end encryption between multiple Android devices putting
the privacy of your contacts and calendars back under your
control. To facilitate syncing between multiple devices a
"sync service" is required, this can be any standards compliant
WebDAV server that conforms to the following RFCs:

* RFC 2518 - HTTP Extensions for Distributed Authoring -- WEBDAV
* RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)
* RFC 6352 - CardDAV: vCard Extensions to Web Distributed Authoring and Versioning (WebDAV)
* RFC 4791 - Calendaring Extensions to WebDAV (CalDAV)
.

Repo Type:git
Repo:https://github.com/WhisperSystems/Flock

Build:0.70,4
    commit=v0.70
    subdir=flock
    gradle=yes
    srclibs=GradleWitness@afdb587521fb5d25cff1074343ddc1e04eef5638
    rm=flock/libs/gradle-witness.jar
    prebuild=pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Build:0.75,5
    commit=v0.75
    subdir=flock
    gradle=yes
    srclibs=GradleWitness@afdb587521fb5d25cff1074343ddc1e04eef5638
    rm=flock/libs/gradle-witness.jar
    prebuild=pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Build:0.7.6,6
    commit=v0.7.6
    subdir=flock
    gradle=yes
    srclibs=GradleWitness@afdb587521fb5d25cff1074343ddc1e04eef5638
    rm=flock/libs/gradle-witness.jar
    prebuild=pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Build:0.7.7,7
    commit=v0.7.7
    subdir=flock
    gradle=yes
    srclibs=GradleWitness@afdb587521fb5d25cff1074343ddc1e04eef5638
    rm=flock/libs/gradle-witness.jar
    prebuild=pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Build:0.8,8
    commit=v0.8
    subdir=flock
    gradle=yes
    srclibs=GradleWitness@afdb587521fb5d25cff1074343ddc1e04eef5638
    rm=flock/libs/gradle-witness.jar
    prebuild=pushd $$GradleWitness$$ && \
        gradle jar && \
        popd && \
        cp $$GradleWitness$$/build/libs/GradleWitness.jar libs/gradle-witness.jar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8
Current Version Code:8

